$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json 
name: diabetes-mlflow-deployment-070602
endpoint_name: diabetes-endpoint-070602 
model: azureml:prod-model:1
instance_type: Standard_F4s_v2
instance_count: 1
